@import 'modules/common',
'modules/header',
'modules/mixins',
'modules/button',
'modules/burger',
'modules/range',
'modules/select',
'modules/menu',
'modules/nav',
'modules/fonts',
'modules/form',
'modules/footer';

/* critical:start */
/* HOME */
.home {
  padding: 20rem 0;
  background-image: url("../../dist/images/main-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width: 1024px) {
    background-image: url("../../dist/images/main-bg-mobile.webp");

    @media (max-width: 768px) {
      padding: 10rem 0 5rem;
    }
  }

  @media
  (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    background-image: url("../../dist/images/main-bg@2x.webp");

      @include tablet {
      background-image: url("../../dist/images/main-bg-mobile@2x.webp");
    }
  }


  &__container {
    @include container;
  }

  &__title {
    @include reset-title;

    margin-bottom: 8rem;
    max-width: 78rem;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.6rem;
    text-transform: uppercase;

    &--highlighted {
      color: var(--primary-color);
    }

    @media (max-width: 768px) {
      margin-bottom: 4rem;
      font-size: 2.8rem;
      line-height: 3.2rem;
    }
  }

  &__header {
    @include reset-title;

    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem;
  }

  &__info {
    margin-bottom: 8rem;
    max-width: 54rem;

    @media (max-width: 768px) {
      margin-bottom: 4rem;
    }
  }

  &__list {
    @include reset-list;
  }

  &__item {
    font-size: 2rem;
    line-height: 2.4rem;

    &::before {
      content: '-';
      padding: 1rem;
      margin-right: 1px;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &__buttons {
    display: flex;
  }

  &__btn {
    min-width: 18rem;

    &:not(:last-of-type) {
      margin-right: 3rem;
    }

      @include tablet {
      & {
        min-width: calc((100% - 3rem)/2);
      }
    }
  }


}
/* critical:end */

/* ORDER */
.order {
  position: relative;
  padding: 12rem 0 15rem;
  background-color: var(--main-color);
  background-image: url("../../dist/images/order-mask.webp");
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 1024px) {
    background-image: url("../../dist/images/order-mask-mobile.webp");

    @media (max-width: 768px) {
      padding: 5rem 0;
    }
  }

  @media
  (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    background-image: url("../../dist/images/order-mask@2x.webp");

      @include tablet {
      background-image: url("../../dist/images/order-mask-mobile@2x.webp");
    }
  }

  &__container {
    @include container;
  }

  &__title {
    @include reset-title;

    margin-bottom: 3rem;
    font-size: 3.6rem;
    line-height: 4.2rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-color);

    &--highlighted {
      color: var(--primary-color);
    }

    @media (max-width: 768px) {
      font-size: 2.2rem;
      line-height: 2.4rem;
    }
  }

  &__description {
    @include reset-description;

    margin-bottom: 8rem;
    font-size: 1.8rem;
    line-height: 2.2rem;
    text-align: center;
    color: var(--text-color);

    @media (max-width: 768px) {
      margin-bottom: 4rem;
      font-size: 1.4rem;
      line-height: 1.6rem;
    }
  }


  &__list {
    @include reset-list;
    position: relative;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3rem;
    margin-bottom: 8rem;

      @include tablet {
      grid-template-columns: repeat(2, 1fr);

        @include mobile {
        margin-bottom: 4rem;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    height: 10rem;
    width: 10rem;
    background: var(--primary-color);
    border: 5px solid var(--border-secondary-color);
    border-radius: 100%;

    @media (max-width: 768px) {
      margin-bottom: 1rem;
      height: 5rem;
      width: 5rem;
      background: var(--primary-color);
      border: 2px solid var(--border-secondary-color);
    }
  }

  &__icon {
    height: 5.5rem;
    width: 5.5rem;

    @media (max-width: 768px) {
      height: 2rem;
      width: 2rem;
    }
  }

  &__text {
    @include reset-description;

    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--secondary-color);
    text-align: center;

    @media (max-width: 768px) {
      font-size: 1.4rem;
      line-height: 1.6rem;
    }
  }

  @keyframes wave {
    100% {
      opacity: 0;
    }
  }

  &__dot {
    position: absolute;
    left: calc(100% + 2rem);
    display: block;
    $colors: rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2);
    $opacity: 1, 0.75, 0.5, 0.25;
    width: 11rem;
    height: 6px;

    animation: wave 1s linear infinite alternate;

    @for $i from 1 through 4 {
      &:nth-child(#{$i}) {
        opacity: nth($opacity, $i);

        & {
          animation-delay: $i * 0.25s;
        }
      }
    }

    @include tablet {
      display: none;
    }
  }
}
